<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>
       ФБМИ
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
      .start {
          display: flex !important;
          flex-direction: row !important;
            /*grid-template-areas:
              'inqueue summoned'
              'inqueue entered';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            font-size: 40px;*/
}

table{
    width: 100%;
    /*table-layout: fixed;*/
}

.inqueue {
    /*grid-area: inqueue;*/
    height: 40vh;
}
.summoned {
    /*grid-area: summoned;*/
    height: 40vh;
}
.entered {
    /*grid-area: entered;*/
    height: 40vh;
}
/*.inqueue td{
    font-size: 60px;
}

.entered td{
    font-size: 60px;
}*/


.summoned td{
    font-size: 200px;
    animation: blink 800ms alternate infinite;
}

@keyframes blink {
    from {
        color: black;
    }
    to {
        color: rgb(255, 0, 0);
    }
}

@media screen and (max-width: 800px) {
    .start {
        display: flex !important;
        flex-direction: column !important;
        /*grid-template-areas:
          'summoned'
          'inqueue'
          'entered';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;*/
    }

    .inqueue{
        text-align: left;
    }

    .summoned{
        animation: blink 800ms alternate infinite;
    }

}
    </style>
</head>
<body style="text-align:center;" id="body">
    <p class="result"></p>
    <div class="start">
        <div class="inqueue col-lg-4 col-xs-12">
            <p style="font-size: 40px">В очереди</p>
            <p style="font-size: 100px">{% for i in inqueue %}
                {{ i.queue_number_static }}
                {% endfor %}</p>
        </div>
        <div class="summoned col-lg-4 col-xs-12">
            <p style="font-size: 40px">Вызвали</p>
            <p style="font-size: 100px">{% for i in summoned %}
                {{ i.queue_number_static }}
                {% endfor %}</p>
        </div>
        <div class="entered col-lg-4 col-xs-12">
            <p style="font-size: 40px">В приемной</p>
            <p style="font-size: 100px">{% for i in entered %}
                {{ i.queue_number_static }}
                {% endfor %}</p>
        </div>
    </div>
</body>

<script>
    function sendJSON() {

      let result = document.querySelector('.result');
      let xhr = new XMLHttpRequest();
      let url = "https://fbme-online-queue.herokuapp.com/api/queue";
      xhr.open("GET", url, true);

      xhr.setRequestHeader("Content-Type", "application/json");

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          result.innerHTML = this.responseText;
        }
      }

      xhr.send();

    }

    document.querySelector('.start').remove();

    sendJSON();

    let timerId = setInterval(() => sendJSON(), 5000);

    

 </script>
  
</html>